{
  "cSpell.words": [
    "agentsskills",
    "claudecode",
    "codexcli",
    "dearu",
    "desumasu",
    "icsmedia",
    "joshi",
    "jsdom",
    "marp",
    "mkdocs",
    "openspec",
    "papaparse",
    "pymdown",
    "pymdownx",
    "pyproject",
    "rulesync",
    "superfences",
    "tailwindcss",
    "textlint",
    "textlintrc",
    "venv",
    "vitest",
    "weasyprint"
  ],
  "textlint.configPath": ".textlintrc.json",
  "textlint.autoFixOnSave": false,
  "textlint.run": "onType",
  "markdown.marp.themes": ["./docs/presentation/theme.css"],
  "files.associations": {
    "**/.rulesync/skills/*/SKILL.md": "markdown"
  },
  "markdown.marp.themes": [
    "./docs/90.スライド/theme/marp.css"
  ]
}
